---
layout: main
permalink: projects.html
---
<div class="container">
    <div class="text-center">
        <h1 class="text-uppercase">Projetos</h1>
        <p>Alguns projetos ainda estão em desenvolvimento.</p>
        <hr class="small">
    </div>
</div>
<div class="container-fluid">
    <div class="row">
      {% for item in site.projects %}
        <div class="col-md-4 mt-3">
            <div class="card text-center">  
                <img class="card-img-top" 
                src="{{item.img}}" alt="{{site.title}}">
                <div class="card-body" id="card">
                    <h5 class="card-title">{{ item.title}}</h5>
                    <p>{{ item.description }}</p>
                </div>
                <div class="card-footer text-muted">
                    <div class="row">
                        <!-- <div class="col">
                            <a href="{{ item.google-maps }}"></a>
                        </div> -->
                        <div class="col">
                            <a href="{{ item.site-project }}" target="_blank">
                            Ver Mais
                            </a>
                        </div>
                        <!-- <div class="col">
                            <a href="{{ item.whatsapp-project }}"></a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
      {% endfor %}
    </div>
</div>
<style>.card{background-color:#fff;padding:0;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;box-shadow:0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.3)}.card:hover{box-shadow:0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.3);color:#000}address{margin-bottom:0}h1 {font-family: Helvetica, sans-serif;font-weight: bolder!important;color: #333;}</style>